{
  "Environment": "Development",
  "connectionStrings": {
    "PacientesConnectionString": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=PacientesDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
